﻿body {
    font-family: 'Times New Roman', sans-serif;
    background-color: #f0f4f7;
    color: #333;
    text-align: center;
    margin: 40px;
}

h1 {
    color: #0066cc;
}

section {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin: 20px auto;
    width: 300px;
}

input {
    width: 75%;
    padding: 10px;
    margin: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    background-color: #1fdcdc;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #004c99;
}

p {
    font-weight: bold;
    color: #1c0345;
}