﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="Ammar Ramadan Website.css" />
</head>

<body>
    <header>
        <div class="profile">
            <img src="IMG_6395.jpeg" alt="My Picture" class="profile-photo">
            <h1>Ammar Ramadan</h1>
            <p class="tagline">Upcoming Developer</p>
        </div>
        <nav>
            <ul>
                <li><a href="#summary">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="summary">
            <h2>About Me</h2>
            <p>
                Hello! I am a third-year learning Information Technology Student, and my specialization is Game Development. Since a child, I've been interested in computers and gaming, more so when I got to build my own pc, and therefore is what ignited my interest in this field. Some of my hobbies include sports such as basketball, soccer, football, volleyball, while on the technical side, fixing hardware properties of computers and of course, videogaming.
            </p>
        </section>

        <section id="education">
            <h2>Education</h2>
            <ul>
                <li><strong>High School Diploma</strong> - Morris Hills High School (2019-2023)</li>
                <li><strong>B.S. in Information Technology</strong> – New Jersey Institute of Technology (2023–2027)</li>
            </ul>
        </section>

        <section id="experience">
            <h2>Experience</h2>
            <article>
                <h3>
                    Administration Member/Tech Support – Islamic Center of Morris County Sunday School
                </h3>
                <p><em>2018-2020</em></p>
                <p>Assisted in designing and developing responsive websites using Javascript, Python, and a tiny bit of HTML.</p>
            </article>
            <br>
            <h2>Currently looking for an internship this coming Summer 2026!💜</h2>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <ul class="skills-list">
                <li>Java, Python, HTML, CSS, Unix, JavaScript, limited proficiency in C++, NodeJS, and C</li>
                <li>Fluent in reading, writing, and speaking English and Arabic</li>
                <li>GitHub</li>
                <li>Leadership, Organization, Analytical & Critical Thinking</li>
                <li>Microsoft Word, Excel, and Powerpoint</li>
            </ul>
        </section>

        <section id="awards">
            <h2>Achievements</h2>
            <ul>
                <li>Completed my Certification for Java and Python! (2023)</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Email: <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCJlGVBJLQGptnrvVzSkCgzRJGfzVxqJNgHrXsGWbcdDqkvGdGfPldmNlhmXWKRGQbDrHNWg" target="_blank">ar2645@njit.edu</a></p>
            <p>GitHub: <a href="https://github.com/ammarramadan4" target="_blank">github.com/ammarramadan4</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/ammarramadan/" target="_blank">linkedin.com/in/ammarramadan/</a></p>
        </section>
    </main>

    <footer>
        <p>© 2025 Ammar Ramadan 💜 </p>
    </footer>
</body>
</html>
