﻿/*
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    */

:root {
    --bg-color: #faf7ff;
    --primary: #6c63ff;
    --secondary: #ff6584;
    --text-color: #333;
    --accent-bg: #fff;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.7;
}

header {
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    color: #fff;
    text-align: center;
    padding: 2.5rem 1rem;
}

.profile-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #fff;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2rem;
    letter-spacing: 1px;
}

.tagline {
    font-style: italic;
    font-size: 1rem;
    color: #e0dfff;
}

nav ul {
    list-style: none;
    margin-top: 1.5rem;
}

    nav ul li {
        display: inline-block;
        margin: 0 15px;
    }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            transition: 0.3s;
        }

            nav ul li a:hover {
                color: #ffeb3b;
            }
main {
    max-width: 850px;
    margin: 2rem auto;
    padding: 0 1rem;
}

section {
    background-color: var(--accent-bg);
    padding: 1.5rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    box-shadow: 0 3px 8px;
    transition: transform 0.2s ease;
}

    section:hover {
        transform: translateY(-3px);
    }

h2 {
    color: var(--primary);
    border-bottom: 2px solid var(--secondary);
    display: inline-block;
    margin-bottom: 1rem;
    padding-bottom: 3px;
}

h3 {
    color: var(--secondary);
    margin-bottom: 0.3rem;
}

ul {
    margin-left: 1.2rem;
}

.skills-list {
    list-style: none;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

    .skills-list li {
        background-color: var(--primary);
        color: #fff;
        padding: 0.5rem 1rem;
        border-radius: 20px;
        font-size: 1rem;
    }

#contact a {
    color: var(--primary);
    text-decoration: none;
}

    #contact a:hover {
        color: var(--secondary);
        text-decoration: underline;
    }

footer {
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    font-size: 1rem;
    letter-spacing: 0.5px;
}
